EAGLE AutoRouter Statistics:

Job           : C:/Users/yusof/Desktop/eagle2/BOB_With_Poly.PCB.brd

Start at      : 05:25:06 (4/16/2015)
End at        : 03:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   441   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   100   predefined:  37 ( 54 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    37.0 %

Final             : 
